BusinessManagement/BusinessManagement/Views/AccountManagementWindow.xaml

<Window x:Class="BusinessManagement.Views.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement.Views"
        xmlns:vd="clr-namespace:BusinessManagement.Validations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="wdInfoAcc"
        DataContext="{StaticResource AccountVM}"
        Title="QUẢN LÝ TÀI KHOẢN"
        WindowStartupLocation="CenterScreen"
        Height="500" 
        Width="1000">
    <Grid Grid.Row="1"
                x:Name="grdBody_AccountManagement"
                Visibility="Visible"
                DataContext="{StaticResource AccountVM}">
       <!-- <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding InitCommand}"
                                               CommandParameter="{Binding ElementName=wdHome}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                    Background="#FBA1BB">
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="300"
                            Height="40"
                            Margin="30 10 0 0"
                            StrokeThickness="2"
                            RadiusX="5"
                            RadiusY="5"
                            Stroke="#E2D2DA"/>
                <TextBox
                            x:Name="txtSearchReport"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="250"
                            Margin="40 0 0 0"
                            BorderThickness="0"
                            materialDesign:HintAssist.Hint="Tìm kiếm..."
                            MaxLines="1"
                            Height="35"
                            FontSize="22"
                            FontWeight="Regular"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center" >
                    <!-- <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchAgencyCommand}" 
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers> -->
                </TextBox>
                <materialDesign:PackIcon Kind="Magnify"
                                             Height="40"
                                             Width="35"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="280 10 0 0"/>
            </Grid>
            <Grid Grid.Column="2"
                          Visibility="Hidden">
                <Button x:Name="btSalesReport" 
                            x:Uid="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="35" 
                            Width="150" 
                            HorizontalContentAlignment="Center" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Background="#FBCCDA"
                            Content="Báo cáo doanh số"
                            FontSize="18"
                            Foreground="#57548B"
                            FontWeight="Bold" 
                            FocusVisualStyle="{x:Null}"
                            BorderBrush="{x:Null}">
                    <!-- <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SwitchCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btSalesReport}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers> -->
                </Button>
            </Grid>
            <Grid Grid.Column="3"
                          Visibility="Hidden">
                <Button x:Name="btDebtReport" 
                            x:Uid="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="35" 
                            Width="150" 
                            HorizontalContentAlignment="Center" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Background="#FBCCDA"
                            Content="Báo cáo nợ"
                            FontSize="18"
                            Foreground="#57548B"
                            FontWeight="Bold" 
                            FocusVisualStyle="{x:Null}"
                            BorderBrush="{x:Null}">
                    <!--  <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SwitchCommand}"
                                                       CommandParameter="{Binding ElementName = wdHome}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btDebtReport}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers> -->
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Card 
                        x:Name="cardSalesReport"
                        Height="50"
                        Width="1070"
                        Margin="0,10,0,0"
                        Padding="8"
                        Background="#FF9CB9"
                        Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="230"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="No."
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Đại lý"
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock 
                                    Text="Số lượng hóa đơn"
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    Margin="0,0,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Text="Tổng"
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock 
                                    Text="Tỉ lệ"
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card 
                        x:Name="cardDebtAgencyReport"
                        Height="50"
                        Width="1070"
                        Margin="0,10,0,0"
                        Padding="8"
                        Background="#FF9CB9"
                        Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock 
                                    Text="No."
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock 
                                    Text="Đại lý"
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock
                                    Text="Nợ ban đầu"
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    Margin="0,0,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock
                                    Text="Chi phí vượt mức"
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock
                                    Text="Tổng"
                                    FontFamily="Segoe UI"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Foreground="#57548B"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="3"
                      Width="1070"
                      Height="480"
                      VerticalAlignment="Top"
                      Background="WhiteSmoke">
            <ScrollViewer 
                        x:Name="scrollSales"
                        Grid.Row="4"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0 0 0 0"
                        HorizontalAlignment="Left" 
                        Background="WhiteSmoke"
                        Style="{StaticResource FavsScrollViewer}"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="Hidden">
                <StackPanel 
                            x:Name="stkSalesReport"
                            Width="1070"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0 0 0 0" >
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer 
                        x:Name="scrollDebt"
                        Grid.Row="4"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0 0 0 0"
                        HorizontalAlignment="Left" 
                        Background="WhiteSmoke"
                        Style="{StaticResource FavsScrollViewer}"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="Hidden">
                <StackPanel 
                            x:Name="stkDebtReport"
                            Width="1070"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0 0 0 0">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
