BusinessManagement/BusinessManagement/Views/ShellOutWindow.xaml

<Window x:Class="BusinessManagement.Views.ShellOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vd="clr-namespace:BusinessManagement.Validations"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="wdShellOut"
        ResizeMode="CanMinimize"
        Title="BIÊN LAI" 
        DataContext="{StaticResource BillVM}"
        Height="550" 
        Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="429*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Biên lai"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#504D85"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="3" Margin="110.8,20,222,20" Width="96">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,0,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                Width="480" 
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="ID hóa đơn"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="0 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="260"
                    Margin="200 0 0 0"
                    StrokeThickness="2"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtID"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Automatic"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="260"
                    Margin="200 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Padding="10"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                </TextBox>
            </Grid>
            <Grid Grid.Row="1"
                Width="480" 
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Đại lý"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="0 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="260"
                    Margin="200 0 0 0"
                    StrokeThickness="2"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#E2D2DA"/>
                <ComboBox
                    Name="cbbName"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    materialDesign:HintAssist.Hint="Chọn đại lý"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="260"
                    Margin="200 0 0 0"
                    BorderThickness="0"
                    Height="40"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Padding="10"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate2}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Path=ListAgency, Mode=OneWay}"
                    SelectedValuePath="ID"
                    DisplayMemberPath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChooseAgencyCommand}" 
                                                CommandParameter="{Binding ElementName=wdShellOut}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Text>
                        <Binding Path="Name" Source="{StaticResource Units}" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Hãy chọn đại lý"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2"
                Width="480" 
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Địa chỉ"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="0 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="260"
                    Margin="200 0 0 0"
                    StrokeThickness="2"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtAddress"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="260"
                    Margin="200 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Padding="10"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsEnabled="False">
                </TextBox>
            </Grid>
            <Grid Grid.Row="3"
                Width="480" 
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Nợ"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="0 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="260"
                    Margin="200 0 0 0"
                    StrokeThickness="2"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtDebt"
                    materialDesign:HintAssist.Hint="Nợ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="260"
                    Margin="200 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Padding="10"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsEnabled="False">
                </TextBox>
            </Grid>
            <Grid Grid.Row="4"
                Width="480" 
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Thanh toán"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="0 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="260"
                    Margin="200 0 0 0"
                    StrokeThickness="2"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtPayment"
                    materialDesign:HintAssist.Hint="Nhập tiền thanh toán"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="260"
                    Margin="200 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Padding="10"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate2}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    MaxLength="15">
                    <TextBox.Text>
                        <Binding Path="Name" Source="{StaticResource Product}" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Hãy nhập số tiền thanh toán"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }"
                                                MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PaymentShellOutCommand}" 
                                                CommandParameter="{Binding ElementName=wdShellOut}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="5"
                Width="480" 
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Ghi chú"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Margin="0 0 0 0"
                    Foreground="#57548B">
                </Label>
                <Rectangle
                    HorizontalAlignment="Left"
                    Width="260"
                    Margin="200 0 0 0"
                    StrokeThickness="2"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#E2D2DA"/>
                <TextBox
                    Name="txtMessage"
                    materialDesign:HintAssist.Hint="Nhập ghi chú"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="260"
                    Margin="200 0 0 0"
                    BorderThickness="0"
                    MaxLines="1"
                    Height="40"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Padding="10"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                </TextBox>
            </Grid>
            <Grid Grid.Row="6">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="450"
                    Margin="20 10 0 0">
                    <Button 
                        x:Name="btnPay"                        
                        IsDefault="True"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="151"
                        Height="36"
                        Margin="141,2,0,2"
                        Content="Thanh toán"
                        BorderThickness="0"
                        Foreground="#57548B"
                        Background="#F79BB5"
                        FontSize="22"
                        Cursor="Hand"
                        FocusVisualStyle="{x:Null}"
                        FontWeight="SemiBold"
                        Visibility="Visible"
                        Command="{Binding PayCommand}"
                        CommandParameter="{Binding ElementName=wdShellOut}">
                    </Button>
                    <Button 
                        x:Name="btnClose"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="110"
                        Height="35"
                        Margin="315 0 0 0"
                        Content="Hủy"
                        BorderThickness="0"
                        Cursor="Hand"
                        Background="#F0F0F0"
                        FocusVisualStyle="{x:Null}"
                        Foreground="#57548B"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=wdShellOut}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
