BusinessManagement/BusinessManagement/Resources/UserControls/AccountControlUC.xaml

<UserControl x:Class="BusinessManagement.Resources.UserControls.AccountControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="ucAccount"
             Foreground="{DynamicResource Gray1}"
             DataContext="{StaticResource AccountVM}"
             d:DesignHeight="45" 
             d:DesignWidth="1074"
             Padding="0"
             Margin="1 0 1 0">
    <Grid 
        x:Name="grdMain"
        Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="txtID"
                Visibility="Hidden"/>
            <TextBlock Grid.Column="0"
                x:Name="txtAccount"
                Text="Account" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold" />
            <TextBlock Grid.Column="1"
                x:Name="textName"  
                Text="Name" 
                HorizontalAlignment="Center"
                FontFamily="Poppins"
                FontStyle="Normal"
                VerticalAlignment="Center"   
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold" />
            <TextBlock Grid.Column="2"
                x:Name="txtAddress"
                Text="*" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold" 
                VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3"
                x:Name="txtPhone"
                Text="*" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap" 
                FontSize="18" 
                FontWeight="SemiBold" />
            <Button
                x:Name="btnEditAccount"
                Grid.Column="6"
                ToolTip="Edit"
                Height="30"
                Width="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20 0 0 5"
                FontSize="16"
                Padding="0"
                FontWeight="SemiBold"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#57548B" 
                Command="{Binding EditAccountCommand}"
                CommandParameter="{Binding ElementName=ucAccount}">
                <materialDesign:PackIcon
                    Kind="SquareEditOutline"
                    Height="24"
                    Width="24">
                </materialDesign:PackIcon>
            </Button>
            <Button 
                Grid.Column="6"
                x:Name="btnDeleteAccount"
                Command="{Binding DeleteAccountCommand}"
                CommandParameter="{Binding ElementName=ucAccount}"
                ToolTip="Delete" 
                Height="30"
                Margin="0,0,15,5" 
                FontSize="16" 
                VerticalAlignment="Center" 
                FocusVisualStyle="{x:Null}"
                Width="40"
                Foreground="#FFF44336" 
                HorizontalAlignment="Right" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                FontWeight="SemiBold" 
                Padding="0" >
                <materialDesign:PackIcon 
                    Kind="DeleteOutline" 
                    Height="24"
                    Width="24"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
            Width="1070"
            Background="#F2F2F2">
        </Grid>    
    </Grid>
</UserControl>
